<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.25 at 11:29:04 AM WAT 

  -->
  <bindings xmlns:tns="http://www.tekup.de/soap/models/whitetest" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="de.tekup.loan.soap.api.consume.whitetest"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentRequest">
      <class ref="de.tekup.loan.soap.api.consume.whitetest.StudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WhiteTestResponse">
      <class ref="de.tekup.loan.soap.api.consume.whitetest.WhiteTestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="de.tekup.loan.soap.api.consume.whitetest.Student"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Exam">
      <class ref="de.tekup.loan.soap.api.consume.whitetest.Exam"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExamListRequest">
      <class ref="de.tekup.loan.soap.api.consume.whitetest.ExamListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getExamList">
      <class ref="de.tekup.loan.soap.api.consume.whitetest.GetExamList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="de.tekup.loan.soap.api.consume.whitetest.Address"/>
    </bindings>
  </bindings>
</bindings>
