<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Student Requet</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        
        input[type=text],
        input[type=password],
        input[type=number],
        input[type=range],
        select {
            display: inline-block;
            width: 200px;
        }
        
        input[type=radio] {
            margin-left: 45px;
        }
        
        input[type=checkbox] {
            margin-right: 190px;
        }
        
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div align="center">
        <h2> Exam registration</h2>
        <form action="#" th:action="@{/reserve/whitetest}" method="post" th:object="${request}">

            <label> Student_id : </label>
            <input type="number" min=1 max=5 th:field="*{studentId}" /><br/>

            <label> Certif_ID : </label>
            <input type="text" th:field="*{examCode}" /><br/>

            <!--   <label> Cibil score : </label>
		<input type="range" min=1 max=999 th:field="*{cibilScore}" /><br/>
		
		<label> Employment mode : </label>
		<select th:field="*{employmentMode}"> 
			<option th:each=" mode : ${T(de.tekup.loan.invoke.ui.EmpMode).values()}"
			th:value ="${mode.name}" th:text ="${mode.name}"> </option>
		</select> <br/>-->

            <button type="submit"> Subscribe </button>

        </form>

        <form action="#" th:action="@{/exam/list}">
            <button type="submit"> list exam</button>
        </form>

    </div>

</body>

</html>